{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "src",
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
